// // // // // // // // // // //
// // // // // // // // // //

quest-src/

Contains the main functions and variables
ran in the official Quest langauge.

--------------------------------

quest-src/math.qst

Contains some mathematical functions and variables
for use in Quest.

// // // // // // // // // //
// // // // // // // // // // //



// // // // // // // // // // //
------- Simple Functions -------
// // // // // // // // // // //


func Factorial(x){
  if (x < 0) { error('Factorial cannot be negative'); }
  var y = 1;
  for (1 to x+1 as i) { y*i; }
  return y;
}

func ToRad(x){
  return x / 180 * Pi;
}
func ToDeg(x){
  return x * 180 / Pi;
}


// // // // // // // // // // //
---------- Constants -----------
// // // // // // // // // // //

var Pi = 3.1415926535897932384626433832795;
var E = 2.7182818284590452353602874713527;