func calcPi(){
  var a = 1;
  var b = 1;

  while(1 = 1){
    for(1 to 10){
      for(1 to 1000){
        b+2;
        a-1/b;
        b+2;
        a+1/b;
      }
      print(a*4);
    }
    input('keep going? ', x);
    if(x = 'no'){ break; }
  }
}
func calcE(method){
  var a = 1;
  var b = 1;

  while(1 = 1){
    for(1 to 10){
      for(1 to 1000){
        b+1;
        a = (1+1/b)^b;
      }
      print(a);
    }
    input('keep going? ', x);
    if(x = 'no'){ break; }
  }
}
func calcEFast(){
  var a = 2;
  var b = 1;
  while(1 = 1){
    for(1 to 10){
      for(1 to 2){
        b+1;
        a+1/factorial(b);
      }
      print(a);
    }
    input('keep going? ', x);
    if(x = 'no'){ break; }
  }
}