func useless(){
  for(1 to 100){
    print(random.int(1,1 10));
  }
}
func maybe(){
  var x = random.int(1, 2);
  if(x = 1){ return 1; }
}
func doSomething(){
  var x = random.int(1, 4);
}
func destroy(){
  while(1 = 1){
    print(random.float(0, 3));
  }
}
func hello(){
  print('Hello World!');
}

func help(){
  print('Welcome to the Useless Package!!\n');

  print('

This package was made to add useless functions 
into your project!\n\nIn total, there are 5 functions:\n
help() - you are in it right now \n
useless() - print 100 random numbers from 1-10 \n
maybe() - return a value 50% of the time\n
destroy() - will destroy your program\n
doSomething() - will do one of the above at random\n\n
Thank you for checking out this package! Have fun...\n\n\n

P.S.\nTo Remove This Help Statement, Remove `help()` from `packages/useless.qst`

  ');
}
help();